[Metadata]
Name=kimai-widget infinimal variant
Author=infeeeee
Information=gyetpet(at)gmail(dot)com. This variant is for my infinimal theme. 
License=MIT
Version=0.0.6

@include1=#@#infinimal.inc
@include=#CURRENTPATH#kimai-cmd\kimaiVars.inc

[Variables]
MenuVis=1
listAlignX=200
bgcolor=0,0,0,255

[styleKimaiProjectsTitle]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(20*#fontSizeMult#))
SolidColor=#bgcolor#

X=(#listAlignX#-10)
Y=0

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleKimaiTasksTitle]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(20*#fontSizeMult#))
SolidColor=#bgcolor#

X=((#listAlignX#*2)-10)
Y=0

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleKimaiProjects]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(18*#fontSizeMult#))
SolidColor=#bgcolor#

X=#listAlignX#
Y=24r

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleKimaiTasks]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(18*#fontSizeMult#))
SolidColor=#bgcolor#

X=(#listAlignX#*2)
Y=24r

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

@include=#CURRENTPATH#measures.inc

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelKIM]
Meter=String
MeterStyle=styleTitle
Text=KIM
leftmouseupaction=#serverUrl#

[meterCurrentProject]
Meter=String
MeterStyle=styleTemp
W=65
Text=#activeProject#
DynamicVariables=1
ClipString=1
leftmouseupaction=[!SetVariable MenuVis '0'][!SetVariable activeProject Select][!SetVariable activeTask Select]

[meterCurrentTask]
Meter=String
MeterStyle=styleTemp
Y=26
W=65
Text=#activeTask#
DynamicVariables=1
ClipString=1
leftmouseupaction=[!SetVariable MenuVis '0'][!SetVariable activeProject Select][!SetVariable activeTask Select]

[meterStartButton]
Meter=Image
ImageName="#CURRENTPATH#img-infini\play.png"
X=#valueAlign#-24
Y=5
W=24
H=24
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#startHidden#
leftmouseupaction=[!CommandMeasure MeasureStart "Run"]

[meterStopButton]
Meter=Image
ImageName="#CURRENTPATH#img-infini\stop.png"
X=#valueAlign#-24
Y=5
W=24
H=24
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#stopHidden#
leftmouseupaction=[!CommandMeasure MeasureStop "Run"]

[meterRefreshButton]
Meter=Image
ImageName="#CURRENTPATH#img-infini\refresh.png"
X=#valueAlign#-24
Y=26
W=24
H=24
PreserveAspectRatio=1
leftmouseupaction=[!hidemeter meterRefreshButton][!CommandMeasure MeasureReload "Run"]

[meterProjectTitle]
Meter=String
MeterStyle=styleKimai
Text=Project and tasks:
X=(#listAlignX#-10)
Y=0
DynamicVariables=1
ClipString=1
Hidden=#MenuVis#


@include="#CURRENTPATH#kimai-cmd\kimaiData.inc"

