[Metadata]
Name=kimai-widget infinibar variant
Author=infeeeee
Information=gyetpet(at)gmail(dot)com. This variant is for my infinibar theme. 
License=MIT
Version=0.1.0

@include1=#@#infinibar-Style.inc
@include=#CURRENTPATH#kimai-cmd\kimaiVars.inc

[Variables]
MenuVis=1
;listAlignX=130
listAlignX=0
;listAlignY=24r
listAlignY=0
bgcolor=16,16,16,255

[styleKimaiProjectsTitle]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(22*#fontSizeMult#))
SolidColor=#bgcolor#

X=(#listAlignX#-10)
Y=0

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleKimaiTasksTitle]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(22*#fontSizeMult#))
SolidColor=#bgcolor#

X=(#listAlignX#*2)
Y=0

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleKimaiProjects]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(20*#fontSizeMult#))
SolidColor=#bgcolor#

X=#listAlignX#
Y=#listAlignY#

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleKimaiTasks]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(20*#fontSizeMult#))
SolidColor=#bgcolor#

X=(#listAlignX#*2)
Y=#listAlignY#

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

@include=#CURRENTPATH#measures.inc

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[meterBg]
Meter=Image
meterStyle=styleBg

[meterLabelKIM]
Meter=String
MeterStyle=styleTitle
Text=KIM
leftmouseupaction=#serverUrl#

[meterCurrentProject]
Meter=String
MeterStyle=styleTemp
W=(#fullWidth#-#paddingX#*2)
Text=#activeProject#
DynamicVariables=1
ClipString=1
leftmouseupaction=[!SetVariable MenuVis '0'][!SetVariable listAlignX 130][!SetVariable listAlignY 24r][!SetVariable activeProject Select][!SetVariable activeTask Select]

[meterCurrentTask]
Meter=String
MeterStyle=styleTemp
Y=(#barY#-5)
W=(#fullWidth#-#paddingX#*2)
Text=#activeTask#
DynamicVariables=1
ClipString=1
leftmouseupaction=[!SetVariable MenuVis '0'][!SetVariable listAlignX 130][!SetVariable listAlignY 24r][!SetVariable activeProject Select][!SetVariable activeTask Select]

[meterStartButton]
Meter=Image
ImageName="#CURRENTPATH#img-infini\play.png"
MeterStyle=styleTemp
Y=(#smallY#+2)
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#startHidden#
leftmouseupaction=[!CommandMeasure MeasureStart "Run"]

[meterStopButton]
Meter=Image
ImageName="#CURRENTPATH#img-infini\stop.png"
MeterStyle=styleTemp
Y=(#smallY#+2)
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#stopHidden#
leftmouseupaction=[!CommandMeasure MeasureStop "Run"]

[meterRefreshButton]
Meter=Image
ImageName="#CURRENTPATH#img-infini\refresh.png"
MeterStyle=styleValue
Y=(#smallY#+2)
X=(#valueX#-24)
PreserveAspectRatio=1
leftmouseupaction=[!hidemeter meterRefreshButton][!CommandMeasure MeasureReload "Run"]

[meterProjectTitle]
Meter=String
MeterStyle=styleKimai
Text=Project and tasks:
X=(#listAlignX#-10)
Y=0
DynamicVariables=1
ClipString=1
Hidden=#MenuVis#


@include="#CURRENTPATH#kimai-cmd\kimaiData.inc"

