[Metadata]
Name=kimai-widget kimai-default variant
Author=infeeeee
Information=gyetpet(at)gmail(dot)com. This variant mimics the default kimai UI. 
License=MIT
Version=0.0.6

@include=#CURRENTPATH#kimai-cmd\kimaiVars.inc

[Variables]
MenuVis=1

;Font variables
fontName="Verdana"
fontSizeMult=0.8

;colors
bgcolor=0,0,0,1
colorText=255,255,255,201

; alignement
listAlignX=250
startAlign=155
refreshAlign=210
selectedAlign=265

[styleSelected]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(18*#fontSizeMult#))
SolidColor=#bgcolor#

X=#selectedAlign#
Y=0

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleKimaiProjectsTitle]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(20*#fontSizeMult#))
SolidColor=#bgcolor#

X=0
Y=70

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleKimaiTasksTitle]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(20*#fontSizeMult#))
SolidColor=#bgcolor#

X=(#listAlignX#-10)
Y=70

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleKimaiProjects]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(18*#fontSizeMult#))
SolidColor=#bgcolor#

X=10
Y=24r

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleKimaiTasks]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(18*#fontSizeMult#))
SolidColor=#bgcolor#

X=#listAlignX#
Y=24r

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

@include=#CURRENTPATH#measures.inc

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelKIM]
Meter=Image
ImageName="#CURRENTPATH#img-kimai-default\g3_logo.png"
leftmouseupaction=#serverUrl#
SolidColor=#bgcolor#
X=0
Y=0

[meterStartButton]
Meter=Image
ImageName="#CURRENTPATH#img-kimai-default\play.png"
X=#startAlign#
Y=0
W=52
H=52
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#startHidden#
leftmouseupaction=[!CommandMeasure MeasureStart "Run"]

[meterStopButton]
Meter=Image
ImageName="#CURRENTPATH#img-kimai-default\stop.png"
X=#startAlign#
Y=0
W=52
H=52
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#stopHidden#
leftmouseupaction=[!CommandMeasure MeasureStop "Run"]

[meterRefreshButton]
Meter=Image
ImageName="#CURRENTPATH#img-kimai-default\refresh.png"
X=#refreshAlign#
Y=0
W=52
H=52
PreserveAspectRatio=1
leftmouseupaction=[!hidemeter meterRefreshButton][!CommandMeasure MeasureReload "Run"]

[meterCurrentProject]
Meter=String
MeterStyle=styleSelected
W=250
Text=#activeProject#
DynamicVariables=1
ClipString=0
leftmouseupaction=[!SetVariable MenuVis '0'][!SetVariable activeProject Select][!SetVariable activeTask Select]

[meterCurrentTask]
Meter=String
MeterStyle=styleSelected
Y=28
W=250
Text=#activeTask#
DynamicVariables=1
ClipString=0
leftmouseupaction=[!SetVariable MenuVis '0'][!SetVariable activeProject Select][!SetVariable activeTask Select]


; [meterProjectTitle]
; Meter=String
; MeterStyle=styleKimai
; Text=
; X=0
; Y=75
; DynamicVariables=1
; ClipString=1
; Hidden=#MenuVis#


@include="#CURRENTPATH#kimai-cmd\kimaiData.inc"

